############
# Settings #
############
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set the default prefix
set-option -g prefix F12
set-option -g prefix2 C-a
# Start counting at index 1
set-option -g base-index 1
set-option -g pane-base-index 1
# Dont' rename windows automatically
set-option -g allow-rename off
# History limit of 10.000
set-option -g history-limit 10000
# No delay for escape key press
set-option -sg escape-time 0
# Disable mouse mode
set-option -g mouse off
# Use vi keys for copy/command modes
set-window-option -g mode-keys vi

##################
# Theme settings #
##################
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-left-length 15
set-option -g status-left '#[default]'
set-option -g status-right '[#(cat /proc/loadavg | cut -d" " -f1,2,3)] #[fg=cyan,bright]#H:#S'
set-option -g status-position top
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-last-style "dim"
set-window-option -g window-status-current-format "#[fg=red]#I:#[default]#W"

######################################################
# Keybindings                                        #
# Modifier-Keys                                      #
# M- means Alt                                       #
# C- means Ctrl                                      #
# S- means Shift                                     #
#                                                    #
# bind-key -n  === bind-key -T root                  #
# Keys that live in root instead of prefix           #
#                                                    #
# bind-key -r                                        #
# Indicates a key may repeat                         #
######################################################
# BASH: C-a C-a to goto start-of-line
bind-key C-a send-keys C-a
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "Sourced SUCCESS"

# Shift+{up, down} to switch between windows
bind-key -n S-Up 'last'
bind-key -n S-Down 'last'
# Split with 'h' and 'v'
bind-key h split-window -h -c "#{pane_current_path}"
bind-key v split-window -v -c "#{pane_current_path}"
unbind-key '"'
unbind-key '%'
# Shift arrow to switch windows
bind-key -n S-Left  previous-window
bind-key -n S-Right next-window
# Navigate between panes with Alt+S+Arrow keys
bind-key -n M-S-Left select-pane -L
bind-key -n M-S-Right select-pane -R
bind-key -n M-S-Up select-pane -U
bind-key -n M-S-Down select-pane -D
# Zoom pane: Prefix + z
bind-key -r z resize-pane -Z
# Toggle the status bar: Prefix + t
bind-key -r t set-option status

###
# Copy mode
###
bind-key -n M-Up copy-mode
bind-key -n S-PgUp copy-mode
bind-key -n C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi Y send-keys -X copy-end-of-line \; send-keys -X cancel \; display-message "Lined copied"

#####
# Nice-to-have
#####

# Navigation
bind-key F12 last-window
bind-key 9 switch-client -p
bind-key 0 switch-client -n
bind-key l switch-client -l

# Launch useful utilities
# Popups: Close them with ESC → Prefix + p + key
bind-key -N "POPUPS" p switch-client -T popup-keys
bind-key -T popup-keys g display-popup -w 80% -h 50% -d "#{pane_current_path}" "git log --oneline --graph --all"
bind-key -T popup-keys b display-popup "tmux list-buffers | fzf | awk -F: '{print $1}' | xargs tmux show-buffer -b | tmux load-buffer -b clippy -"
bind-key -T popup-keys p run-shell "tmux paste-buffer -b clippy"
bind-key -T popup-keys l run-shell "cd #{pane_current_path} && tmux-windowizer lazygit 'lazygit'" \; select-window -t lazygit
bind-key -T popup-keys c run-shell "tmux-windowizer cht 'tmux-cht\n'" \; select-window -t cht

# Quickly change session
bind-key -r s display-popup -E "tmux-sessionizer"
